object Form1: TForm1
  Left = 319
  Height = 865
  Top = 25
  Width = 1295
  BorderStyle = bsSizeToolWin
  Caption = 'Form1'
  ClientHeight = 865
  ClientWidth = 1295
  Color = clWhite
  DesignTimePPI = 120
  Font.Height = -3391
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  Scaled = False
  object PanelMenu: TPanel
    Left = 240
    Height = 312
    Top = 1000
    Width = 839
    ClientHeight = 312
    ClientWidth = 839
    Color = clPurple
    Font.Color = clPurple
    Font.Height = -25
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object LabelLevel: TLabel
      Left = 64
      Height = 45
      Top = 183
      Width = 189
      Caption = 'Game level :'
      Font.CharSet = BALTIC_CHARSET
      Font.Color = clYellow
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic, fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object LabelEasy: TLabel
      Left = 326
      Height = 48
      Top = 184
      Width = 104
      Alignment = taCenter
      AutoSize = False
      Caption = 'easy'
      Color = clHighlight
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      OnClick = LabelEasyClick
    end
    object LabelNormal: TLabel
      Left = 467
      Height = 46
      Top = 186
      Width = 144
      Alignment = taCenter
      AutoSize = False
      Caption = 'normal'
      Color = clGreen
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      OnClick = LabelNormalClick
    end
    object LabelHard: TLabel
      Left = 642
      Height = 46
      Top = 186
      Width = 113
      Alignment = taCenter
      AutoSize = False
      Caption = 'hard'
      Color = clRed
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      OnClick = LabelHardClick
    end
    object EditSurname: TEdit
      Left = 328
      Height = 45
      Top = 91
      Width = 424
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -27
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object Label15: TLabel
      Left = 64
      Height = 45
      Top = 88
      Width = 213
      Caption = 'Player name :'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = Label15Click
    end
    object Label16: TLabel
      Left = 360
      Height = 50
      Top = 8
      Width = 110
      Caption = 'MENU'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -37
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = Label15Click
    end
    object LabelHowToPlay: TLabel
      Left = 355
      Height = 35
      Top = 264
      Width = 156
      Caption = 'how to play ?'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -25
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = LabelHowToPlayClick
    end
  end
  object Panel2: TPanel
    Left = 1
    Height = 865
    Top = 1295
    Width = 1296
    ClientHeight = 865
    ClientWidth = 1296
    TabOrder = 0
    object Shape1: TShape
      Left = 762
      Height = 41
      Top = 280
      Width = 81
      Brush.Color = clGreen
    end
    object Shape2: TShape
      Left = 442
      Height = 41
      Top = 240
      Width = 81
      Brush.Color = clGreen
    end
    object Shape3: TShape
      Left = 362
      Height = 41
      Top = 240
      Width = 81
      Brush.Color = clGreen
    end
    object Shape4: TShape
      Left = 362
      Height = 41
      Top = 280
      Width = 81
      Brush.Color = clGreen
      OnChangeBounds = Shape4ChangeBounds
    end
    object Shape5: TShape
      Left = 762
      Height = 41
      Top = 240
      Width = 81
      Brush.Color = clGreen
      OnChangeBounds = Shape5ChangeBounds
    end
    object Shape6: TShape
      Left = 522
      Height = 41
      Top = 280
      Width = 81
      Brush.Color = clGreen
    end
    object Shape7: TShape
      Left = 842
      Height = 41
      Top = 240
      Width = 81
      Brush.Color = clGreen
      OnChangeBounds = Shape7ChangeBounds
    end
    object Shape8: TShape
      Left = 522
      Height = 41
      Top = 240
      Width = 81
      Brush.Color = clGreen
    end
    object Shape9: TShape
      Left = 842
      Height = 41
      Top = 280
      Width = 81
      Brush.Color = clGreen
      OnChangeBounds = Shape9ChangeBounds
    end
    object Shape10: TShape
      Left = 682
      Height = 41
      Top = 280
      Width = 81
      Brush.Color = clGreen
    end
    object Shape11: TShape
      Left = 602
      Height = 41
      Top = 280
      Width = 81
      Brush.Color = clGreen
    end
    object Shape13: TShape
      Left = 762
      Height = 41
      Top = 320
      Width = 81
      Brush.Color = clGreen
    end
    object Shape14: TShape
      Left = 442
      Height = 41
      Top = 320
      Width = 81
      Brush.Color = clGreen
    end
    object Shape15: TShape
      Left = 602
      Height = 41
      Top = 240
      Width = 81
      Brush.Color = clGreen
    end
    object Shape16: TShape
      Left = 522
      Height = 41
      Top = 320
      Width = 81
      Brush.Color = clGreen
    end
    object Shape17: TShape
      Left = 682
      Height = 41
      Top = 240
      Width = 81
      Brush.Color = clGreen
    end
    object Shape18: TShape
      Left = 283
      Height = 41
      Top = 240
      Width = 81
      Brush.Color = clGreen
    end
    object Shape19: TShape
      Left = 922
      Height = 41
      Top = 240
      Width = 81
      Brush.Color = clGreen
    end
    object Shape20: TShape
      Left = 682
      Height = 41
      Top = 320
      Width = 81
      Brush.Color = clGreen
    end
    object Shape12: TShape
      Left = 442
      Height = 41
      Top = 280
      Width = 81
      Brush.Color = clGreen
    end
    object Shapebarre1: TShape
      Left = 552
      Height = 31
      Top = 742
      Width = 201
      Brush.Color = clBlue
      OnChangeBounds = Shapebarre1ChangeBounds
    end
    object Shapeball1: TShape
      Left = 631
      Height = 32
      Top = 712
      Width = 32
      Brush.Color = clRed
      OnChangeBounds = Shapeball1ChangeBounds
      Shape = stCircle
    end
    object Labelscore1: TLabel
      Left = 1074
      Height = 41
      Top = 8
      Width = 102
      Caption = ' score : '
      Font.CharSet = ANSI_CHARSET
      Font.Height = -30
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LabelVie1: TLabel
      Left = 1074
      Height = 41
      Top = 64
      Width = 128
      Caption = 'LabelVie1'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -30
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LabelBonusMessage1: TLabel
      Left = 320
      Height = 1
      Top = 10
      Width = 1
      Font.Color = clMaroon
      Font.Height = -25
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Shapelimit1: TShape
      Left = 0
      Height = 12
      Top = 120
      Width = 1294
      Brush.Color = clBlack
    end
    object LabelBonusThor1: TLabel
      Left = 1750
      Height = 88
      Top = 12
      Width = 540
      Caption = 'LabelBonusThor1'
      Font.Height = -66
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelPlayer1: TLabel
      Left = 32
      Height = 37
      Top = 40
      Width = 151
      Caption = 'LabelPlayer1'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -27
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Shape123: TShape
      Left = 602
      Height = 41
      Top = 320
      Width = 81
      Brush.Color = clGreen
    end
    object Shape124: TShape
      Left = 522
      Height = 41
      Top = 360
      Width = 81
      Brush.Color = clGreen
    end
    object Shape126: TShape
      Left = 682
      Height = 41
      Top = 360
      Width = 81
      Brush.Color = clGreen
    end
    object Shape125: TShape
      Left = 602
      Height = 41
      Top = 360
      Width = 81
      Brush.Color = clGreen
    end
    object Shape127: TShape
      Left = 602
      Height = 41
      Top = 400
      Width = 81
      Brush.Color = clGreen
    end
    object LabelEnd1: TLabel
      Left = 1875
      Height = 133
      Top = 380
      Width = 568
      Caption = 'GAME OVER'
      Font.Color = clRed
      Font.Height = -100
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object LabelStart1: TLabel
      Left = 412
      Height = 88
      Top = 444
      Width = 458
      Caption = 'Press z to start'
      Font.Height = -66
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 865
    Top = 1295
    Width = 1296
    ClientHeight = 865
    ClientWidth = 1296
    Color = clHotLight
    Font.Height = -25
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object Shape21: TShape
      Left = 125
      Height = 41
      Top = 322
      Width = 81
    end
    object Shape22: TShape
      Left = 1085
      Height = 41
      Top = 322
      Width = 81
    end
    object Shape23: TShape
      Left = 765
      Height = 41
      Top = 322
      Width = 81
    end
    object Shape24: TShape
      Left = 925
      Height = 41
      Top = 322
      Width = 81
    end
    object Shape25: TShape
      Left = 605
      Height = 41
      Top = 322
      Width = 81
    end
    object Shape26: TShape
      Left = 285
      Height = 41
      Top = 322
      Width = 81
    end
    object Shape27: TShape
      Left = 365
      Height = 41
      Top = 282
      Width = 81
    end
    object Shape28: TShape
      Left = 525
      Height = 41
      Top = 282
      Width = 81
    end
    object Shape29: TShape
      Left = 765
      Height = 41
      Top = 242
      Width = 81
    end
    object Shape30: TShape
      Left = 1005
      Height = 41
      Top = 282
      Width = 81
    end
    object Shape31: TShape
      Left = 125
      Height = 41
      Top = 242
      Width = 81
    end
    object Shape32: TShape
      Left = 205
      Height = 41
      Top = 282
      Width = 81
    end
    object Shape33: TShape
      Left = 285
      Height = 41
      Top = 242
      Width = 81
    end
    object Shape34: TShape
      Left = 445
      Height = 41
      Top = 242
      Width = 81
    end
    object Shape35: TShape
      Left = 605
      Height = 41
      Top = 242
      Width = 81
    end
    object Shape36: TShape
      Left = 685
      Height = 41
      Top = 282
      Width = 81
    end
    object Shape37: TShape
      Left = 845
      Height = 41
      Top = 282
      Width = 81
    end
    object Shape38: TShape
      Left = 925
      Height = 41
      Top = 242
      Width = 81
    end
    object Shape39: TShape
      Left = 1085
      Height = 41
      Top = 242
      Width = 81
    end
    object Shape40: TShape
      Left = 445
      Height = 41
      Top = 322
      Width = 81
    end
    object Shapelimit2: TShape
      Left = 0
      Height = 11
      Top = 121
      Width = 2858
      OnChangeBounds = Shapelimit2ChangeBounds
    end
    object Shapebarre2: TShape
      Left = 520
      Height = 31
      Top = 774
      Width = 241
    end
    object Shapeball2: TShape
      Left = 630
      Height = 32
      Top = 744
      Width = 31
      Shape = stCircle
    end
    object LabelVie2: TLabel
      Left = 1144
      Height = 35
      Top = 68
      Width = 107
      Caption = 'LabelVie2'
      ParentColor = False
    end
    object Labelscore2: TLabel
      Left = 1064
      Height = 35
      Top = 16
      Width = 72
      Caption = 'score :'
      ParentColor = False
    end
    object LabelBonusMessage2: TLabel
      Left = 320
      Height = 1
      Top = 10
      Width = 1
      ParentColor = False
    end
    object LabelBonusThor2: TLabel
      Left = 1750
      Height = 88
      Top = 12
      Width = 504
      Caption = 'LabelBonusThor2'
      Font.Height = -66
      ParentColor = False
      ParentFont = False
    end
    object LabelPlayer2: TLabel
      Left = 32
      Height = 35
      Top = 43
      Width = 139
      Caption = 'LabelPlayer2'
      ParentColor = False
    end
    object Shape128: TShape
      Left = 125
      Height = 41
      Top = 398
      Width = 81
    end
    object Shape129: TShape
      Left = 205
      Height = 41
      Top = 358
      Width = 81
    end
    object Shape130: TShape
      Left = 285
      Height = 41
      Top = 398
      Width = 81
    end
    object Shape131: TShape
      Left = 365
      Height = 41
      Top = 358
      Width = 81
    end
    object Shape132: TShape
      Left = 445
      Height = 41
      Top = 398
      Width = 81
    end
    object Shape133: TShape
      Left = 525
      Height = 41
      Top = 358
      Width = 81
    end
    object Shape134: TShape
      Left = 605
      Height = 41
      Top = 398
      Width = 81
    end
    object Shape135: TShape
      Left = 685
      Height = 41
      Top = 358
      Width = 81
    end
    object Shape136: TShape
      Left = 765
      Height = 41
      Top = 398
      Width = 81
    end
    object Shape137: TShape
      Left = 845
      Height = 41
      Top = 358
      Width = 81
    end
    object Shape138: TShape
      Left = 925
      Height = 41
      Top = 398
      Width = 81
    end
    object Shape139: TShape
      Left = 1005
      Height = 41
      Top = 358
      Width = 81
    end
    object Shape140: TShape
      Left = 1085
      Height = 41
      Top = 398
      Width = 81
    end
    object LabelEnd2: TLabel
      Left = 1875
      Height = 1
      Top = 380
      Width = 1
      Font.Color = clRed
      Font.Height = -100
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object LabelStart2: TLabel
      Left = 435
      Height = 88
      Top = 446
      Width = 458
      Caption = 'Press z to start'
      Font.Height = -66
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel4: TPanel
    Left = 1
    Height = 865
    Top = 1295
    Width = 1295
    ClientHeight = 865
    ClientWidth = 1295
    Color = clMaroon
    ParentColor = False
    TabOrder = 2
    object Shape41: TShape
      Left = 30
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape43: TShape
      Left = 244
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape44: TShape
      Left = 244
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape45: TShape
      Left = 30
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape46: TShape
      Left = 460
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape47: TShape
      Left = 676
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape48: TShape
      Left = 324
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape49: TShape
      Left = 324
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape50: TShape
      Left = 244
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape51: TShape
      Left = 676
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape52: TShape
      Left = 110
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape53: TShape
      Left = 30
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape54: TShape
      Left = 110
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape55: TShape
      Left = 540
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape56: TShape
      Left = 460
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape57: TShape
      Left = 324
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape58: TShape
      Left = 460
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape59: TShape
      Left = 540
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape60: TShape
      Left = 110
      Height = 41
      Top = 236
      Width = 81
    end
    object Shapelimit3: TShape
      Left = 0
      Height = 15
      Top = 130
      Width = 1456
    end
    object Shapebarre3: TShape
      Left = 548
      Height = 31
      Top = 766
      Width = 241
      OnChangeBounds = Shapebarre3ChangeBounds
    end
    object Shapeball3: TShape
      Left = 648
      Height = 32
      Top = 736
      Width = 31
      Shape = stCircle
    end
    object labelVie3: TLabel
      Left = 1118
      Height = 45
      Top = 64
      Width = 133
      Caption = 'labelVie3'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Labelscore3: TLabel
      Left = 1143
      Height = 45
      Top = 10
      Width = 92
      Caption = 'score :'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LabelBonusMessage3: TLabel
      Left = 320
      Height = 1
      Top = 10
      Width = 1
      ParentColor = False
    end
    object LabelBonusThor3: TLabel
      Left = 1750
      Height = 88
      Top = 12
      Width = 504
      Caption = 'LabelBonusThor3'
      Font.Height = -66
      ParentColor = False
      ParentFont = False
    end
    object Shape42: TShape
      Left = 540
      Height = 41
      Top = 276
      Width = 81
    end
    object LabelPlayer3: TLabel
      Left = 24
      Height = 45
      Top = 40
      Width = 182
      Caption = 'LabelPlayer3'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Shape141: TShape
      Left = 972
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape142: TShape
      Left = 1104
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape143: TShape
      Left = 972
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape144: TShape
      Left = 1104
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape145: TShape
      Left = 892
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape146: TShape
      Left = 972
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape147: TShape
      Left = 756
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape148: TShape
      Left = 892
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape149: TShape
      Left = 756
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape150: TShape
      Left = 892
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape151: TShape
      Left = 676
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape152: TShape
      Left = 756
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape153: TShape
      Left = 1184
      Height = 41
      Top = 236
      Width = 81
    end
    object Shape154: TShape
      Left = 1184
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape155: TShape
      Left = 1184
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape156: TShape
      Left = 1104
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape157: TShape
      Left = 30
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape158: TShape
      Left = 110
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape159: TShape
      Left = 244
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape160: TShape
      Left = 324
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape161: TShape
      Left = 460
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape162: TShape
      Left = 540
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape163: TShape
      Left = 676
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape164: TShape
      Left = 756
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape165: TShape
      Left = 892
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape166: TShape
      Left = 972
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape167: TShape
      Left = 1104
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape168: TShape
      Left = 1184
      Height = 41
      Top = 356
      Width = 81
    end
    object LabelEnd3: TLabel
      Left = 1875
      Height = 1
      Top = 380
      Width = 1
      Font.Color = clBlack
      Font.Height = -100
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object LabelStart3: TLabel
      Left = 428
      Height = 88
      Top = 478
      Width = 458
      Caption = 'Press z to start'
      Font.Height = -66
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel5: TPanel
    Tag = 1
    Left = 0
    Height = 865
    Top = 1295
    Width = 1295
    ClientHeight = 865
    ClientWidth = 1295
    Color = clBackground
    ParentColor = False
    TabOrder = 4
    object Shapelimit4: TShape
      Left = -6
      Height = 20
      Top = 160
      Width = 1701
    end
    object Shape62: TShape
      Left = 532
      Height = 41
      Top = 484
      Width = 81
    end
    object Shape63: TShape
      Left = 532
      Height = 41
      Top = 324
      Width = 81
    end
    object Shape64: TShape
      Left = 612
      Height = 41
      Top = 404
      Width = 81
    end
    object Shape65: TShape
      Left = 612
      Height = 41
      Top = 524
      Width = 81
    end
    object Shape66: TShape
      Left = 692
      Height = 41
      Top = 484
      Width = 81
    end
    object Shape67: TShape
      Left = 772
      Height = 41
      Top = 444
      Width = 81
    end
    object Shape61: TShape
      Left = 452
      Height = 41
      Top = 364
      Width = 81
    end
    object Shape68: TShape
      Left = 692
      Height = 41
      Top = 324
      Width = 81
    end
    object Shape69: TShape
      Left = 612
      Height = 41
      Top = 284
      Width = 81
    end
    object Shape70: TShape
      Left = 372
      Height = 41
      Top = 404
      Width = 81
    end
    object Shape71: TShape
      Left = 452
      Height = 41
      Top = 444
      Width = 81
    end
    object Shape72: TShape
      Left = 612
      Height = 41
      Top = 222
      Width = 81
    end
    object Shape73: TShape
      Left = 772
      Height = 41
      Top = 364
      Width = 81
    end
    object Shape74: TShape
      Left = 852
      Height = 41
      Top = 404
      Width = 81
      OnChangeBounds = Shape74ChangeBounds
    end
    object Shape75: TShape
      Left = 1168
      Height = 41
      Top = 240
      Width = 81
    end
    object Shape76: TShape
      Left = 772
      Height = 41
      Top = 222
      Width = 81
    end
    object Shape77: TShape
      Left = 456
      Height = 41
      Top = 222
      Width = 81
    end
    object Shape78: TShape
      Left = 928
      Height = 41
      Top = 222
      Width = 81
    end
    object Shape79: TShape
      Left = 612
      Height = 41
      Top = 484
      Width = 81
    end
    object Shape80: TShape
      Left = 612
      Height = 41
      Top = 364
      Width = 81
    end
    object Shapebarre4: TShape
      Left = 516
      Height = 31
      Top = 758
      Width = 241
    end
    object Shapeball4: TShape
      Left = 626
      Height = 32
      Top = 728
      Width = 31
      Shape = stCircle
    end
    object LabelVie4: TLabel
      Left = 1144
      Height = 35
      Top = 88
      Width = 107
      Caption = 'LabelVie4'
      Font.Color = clWhite
      Font.Height = -25
      ParentColor = False
      ParentFont = False
    end
    object Labelscore4: TLabel
      Left = 1063
      Height = 35
      Top = 32
      Width = 72
      Caption = 'score :'
      Font.Color = clWhite
      Font.Height = -25
      ParentColor = False
      ParentFont = False
    end
    object LabelBonusThor4: TLabel
      Left = 1750
      Height = 88
      Top = 12
      Width = 263
      Caption = 'Label114'
      Font.Color = clWhite
      Font.Height = -66
      ParentColor = False
      ParentFont = False
    end
    object LabelBonusMessage4: TLabel
      Left = 320
      Height = 1
      Top = 10
      Width = 1
      Font.Color = clWhite
      Font.Height = -25
      ParentColor = False
      ParentFont = False
    end
    object LabelPlayer4: TLabel
      Left = 32
      Height = 51
      Top = 56
      Width = 208
      Caption = 'LabelPlayer4'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -38
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Shape169: TShape
      Left = 612
      Height = 41
      Top = 324
      Width = 81
    end
    object Shape170: TShape
      Left = 532
      Height = 41
      Top = 404
      Width = 81
    end
    object Shape171: TShape
      Left = 692
      Height = 41
      Top = 404
      Width = 81
    end
    object Shape172: TShape
      Left = 536
      Height = 41
      Top = 222
      Width = 81
    end
    object Shape173: TShape
      Left = 692
      Height = 41
      Top = 222
      Width = 81
    end
    object Shape174: TShape
      Left = 612
      Height = 41
      Top = 444
      Width = 81
      OnChangeBounds = Shape74ChangeBounds
    end
    object Shape175: TShape
      Left = 852
      Height = 41
      Top = 222
      Width = 81
    end
    object Shape176: TShape
      Left = 48
      Height = 41
      Top = 232
      Width = 81
    end
    object Shape177: TShape
      Left = 376
      Height = 41
      Top = 222
      Width = 81
      OnChangeBounds = Shape74ChangeBounds
    end
    object Shape178: TShape
      Left = 968
      Height = 65
      Top = 262
      Width = 41
    end
    object Shape179: TShape
      Left = 968
      Height = 55
      Top = 390
      Width = 41
    end
    object Shape180: TShape
      Left = 1208
      Height = 65
      Top = 344
      Width = 41
    end
    object Shape181: TShape
      Left = 968
      Height = 64
      Top = 326
      Width = 41
    end
    object Shape182: TShape
      Left = 1208
      Height = 65
      Top = 280
      Width = 41
    end
    object Shape183: TShape
      Left = 288
      Height = 65
      Top = 262
      Width = 41
    end
    object Shape184: TShape
      Left = 288
      Height = 55
      Top = 390
      Width = 40
    end
    object Shape185: TShape
      Left = 48
      Height = 69
      Top = 336
      Width = 41
    end
    object Shape186: TShape
      Left = 288
      Height = 64
      Top = 326
      Width = 41
    end
    object Shape187: TShape
      Left = 48
      Height = 65
      Top = 272
      Width = 41
    end
    object Shape188: TShape
      Left = 288
      Height = 41
      Top = 222
      Width = 89
      OnChangeBounds = Shape74ChangeBounds
    end
    object Shape189: TShape
      Left = 1168
      Height = 41
      Top = 404
      Width = 81
      OnChangeBounds = Shape74ChangeBounds
    end
    object Shape190: TShape
      Left = 1088
      Height = 41
      Top = 404
      Width = 81
    end
    object Shape191: TShape
      Left = 1008
      Height = 41
      Top = 404
      Width = 81
    end
    object Shape192: TShape
      Left = 48
      Height = 41
      Top = 404
      Width = 81
    end
    object Shape193: TShape
      Left = 128
      Height = 41
      Top = 404
      Width = 81
    end
    object Shape194: TShape
      Left = 208
      Height = 41
      Top = 404
      Width = 81
      OnChangeBounds = Shape74ChangeBounds
    end
    object LabelEnd4: TLabel
      Left = 1875
      Height = 133
      Top = 480
      Width = 485
      Caption = 'LabelEnd4'
      Font.Color = clRed
      Font.Height = -100
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object LabelStart4: TLabel
      Left = 424
      Height = 88
      Top = 48
      Width = 458
      Caption = 'Press z to start'
      Font.Color = clWhite
      Font.Height = -66
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel6: TPanel
    Left = 1
    Height = 865
    Top = 1295
    Width = 1295
    ClientHeight = 865
    ClientWidth = 1295
    Color = clGreen
    ParentColor = False
    TabOrder = 5
    object Shape81: TShape
      Left = 88
      Height = 41
      Top = 320
      Width = 81
      OnChangeBounds = Shape81ChangeBounds
    end
    object Shape82: TShape
      Left = 88
      Height = 41
      Top = 240
      Width = 81
    end
    object Shape83: TShape
      Left = 169
      Height = 41
      Top = 240
      Width = 81
    end
    object Shape84: TShape
      Left = 328
      Height = 41
      Top = 240
      Width = 81
    end
    object Shape85: TShape
      Left = 328
      Height = 41
      Top = 360
      Width = 81
    end
    object Shape86: TShape
      Left = 808
      Height = 41
      Top = 360
      Width = 81
    end
    object Shape87: TShape
      Left = 808
      Height = 41
      Top = 400
      Width = 81
    end
    object Shape88: TShape
      Left = 808
      Height = 41
      Top = 320
      Width = 81
    end
    object Shape89: TShape
      Left = 328
      Height = 41
      Top = 400
      Width = 81
    end
    object Shape90: TShape
      Left = 808
      Height = 41
      Top = 280
      Width = 81
    end
    object Shape91: TShape
      Left = 728
      Height = 41
      Top = 240
      Width = 81
    end
    object Shape92: TShape
      Left = 808
      Height = 41
      Top = 240
      Width = 81
    end
    object Shape93: TShape
      Left = 888
      Height = 41
      Top = 240
      Width = 81
    end
    object Shape94: TShape
      Left = 88
      Height = 41
      Top = 280
      Width = 81
    end
    object Shape95: TShape
      Left = 88
      Height = 41
      Top = 360
      Width = 81
    end
    object Shape96: TShape
      Left = 88
      Height = 41
      Top = 400
      Width = 81
    end
    object Shape97: TShape
      Left = 208
      Height = 41
      Top = 280
      Width = 81
    end
    object Shape98: TShape
      Left = 328
      Height = 41
      Top = 280
      Width = 81
    end
    object Shape99: TShape
      Left = 328
      Height = 41
      Top = 320
      Width = 81
    end
    object Shape100: TShape
      Left = 249
      Height = 41
      Top = 240
      Width = 81
    end
    object Shapelimit5: TShape
      Left = -1
      Height = 21
      Top = 150
      Width = 1709
    end
    object Shape101: TShape
      Left = 498
      Height = 41
      Top = 410
      Width = 51
    end
    object Shape102: TShape
      Left = 588
      Height = 41
      Top = 410
      Width = 71
    end
    object Shape103: TShape
      Left = 588
      Height = 41
      Top = 370
      Width = 71
    end
    object Shape104: TShape
      Left = 498
      Height = 41
      Top = 370
      Width = 51
    end
    object Shape105: TShape
      Left = 498
      Height = 41
      Top = 330
      Width = 81
    end
    object Shape106: TShape
      Left = 578
      Height = 41
      Top = 330
      Width = 81
    end
    object Shape107: TShape
      Left = 498
      Height = 41
      Top = 450
      Width = 81
    end
    object Shape108: TShape
      Left = 578
      Height = 41
      Top = 450
      Width = 81
    end
    object Shape109: TShape
      Left = 588
      Height = 41
      Top = 490
      Width = 71
    end
    object Shape110: TShape
      Left = 578
      Height = 41
      Top = 530
      Width = 81
    end
    object Shape111: TShape
      Left = 498
      Height = 41
      Top = 530
      Width = 81
    end
    object Shape112: TShape
      Left = 1028
      Height = 41
      Top = 400
      Width = 81
    end
    object Shape113: TShape
      Left = 1058
      Height = 41
      Top = 320
      Width = 141
    end
    object Shape114: TShape
      Left = 1028
      Height = 41
      Top = 360
      Width = 81
    end
    object Shape115: TShape
      Left = 1148
      Height = 41
      Top = 360
      Width = 81
    end
    object Shape116: TShape
      Left = 1028
      Height = 41
      Top = 510
      Width = 81
    end
    object Shape117: TShape
      Left = 1148
      Height = 41
      Top = 470
      Width = 81
    end
    object Shape118: TShape
      Left = 1078
      Height = 31
      Top = 440
      Width = 100
    end
    object Shape119: TShape
      Left = 1148
      Height = 41
      Top = 400
      Width = 81
    end
    object Shape120: TShape
      Left = 1028
      Height = 41
      Top = 470
      Width = 81
    end
    object Shape121: TShape
      Left = 1058
      Height = 41
      Top = 550
      Width = 141
    end
    object Shape122: TShape
      Left = 1148
      Height = 41
      Top = 510
      Width = 81
    end
    object Shapebarre5: TShape
      Left = 536
      Height = 31
      Top = 765
      Width = 241
    end
    object Shapeball5: TShape
      Left = 642
      Height = 32
      Top = 736
      Width = 31
      Shape = stCircle
    end
    object Labelscore5: TLabel
      Left = 1049
      Height = 45
      Top = 24
      Width = 92
      Caption = 'score :'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LabelBonusThor5: TLabel
      Left = 1750
      Height = 88
      Top = 12
      Width = 504
      Caption = 'LabelBonusThor5'
      Font.Height = -66
      ParentColor = False
      ParentFont = False
    end
    object LabelBonusMessage5: TLabel
      Left = 320
      Height = 1
      Top = 10
      Width = 1
      ParentColor = False
    end
    object LabelVie5: TLabel
      Left = 1096
      Height = 45
      Top = 88
      Width = 141
      Caption = 'LabelVie5'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LabelPlayer5: TLabel
      Left = 31
      Height = 50
      Top = 56
      Width = 205
      Caption = 'LabelPlayer5'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -37
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LabelEnd5: TLabel
      Left = 1875
      Height = 133
      Top = 380
      Width = 483
      Caption = 'LabelEnd5'
      Font.Color = clRed
      Font.Height = -100
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object LabelStart5: TLabel
      Left = 416
      Height = 88
      Top = 32
      Width = 458
      Caption = 'Press z to start'
      Font.Height = -66
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel7: TPanel
    Left = 0
    Height = 865
    Top = 1295
    Width = 1295
    ClientHeight = 865
    ClientWidth = 1295
    Color = clPurple
    ParentColor = False
    TabOrder = 6
    object Shape195: TShape
      Left = 847
      Height = 41
      Top = 232
      Width = 76
    end
    object Shape196: TShape
      Left = 180
      Height = 41
      Top = 212
      Width = 81
    end
    object Shape197: TShape
      Left = 506
      Height = 77
      Top = 184
      Width = 49
    end
    object Shape198: TShape
      Left = 922
      Height = 41
      Top = 232
      Width = 81
    end
    object Shape199: TShape
      Left = 277
      Height = 41
      Top = 260
      Width = 47
    end
    object Shape200: TShape
      Left = 746
      Height = 41
      Top = 272
      Width = 102
    end
    object Shape201: TShape
      Left = 126
      Height = 41
      Top = 392
      Width = 55
    end
    object Shape202: TShape
      Left = 685
      Height = 129
      Top = 568
      Width = 21
    end
    object Shape203: TShape
      Left = 180
      Height = 41
      Top = 252
      Width = 81
    end
    object Shape204: TShape
      Left = 746
      Height = 41
      Top = 312
      Width = 102
    end
    object Shape205: TShape
      Left = 46
      Height = 41
      Top = 252
      Width = 81
    end
    object Shape206: TShape
      Left = 397
      Height = 41
      Top = 260
      Width = 49
    end
    object Shape207: TShape
      Left = 46
      Height = 41
      Top = 212
      Width = 81
    end
    object Shape208: TShape
      Left = 602
      Height = 77
      Top = 184
      Width = 53
    end
    object Shape209: TShape
      Left = 554
      Height = 77
      Top = 184
      Width = 49
    end
    object Shape210: TShape
      Left = 506
      Height = 76
      Top = 300
      Width = 49
    end
    object Shape211: TShape
      Left = 554
      Height = 76
      Top = 300
      Width = 49
    end
    object Shape212: TShape
      Left = 602
      Height = 76
      Top = 300
      Width = 53
    end
    object Shape213: TShape
      Left = 1181
      Height = 41
      Top = 192
      Width = 81
    end
    object Shapelimit6: TShape
      Left = 0
      Height = 15
      Top = 130
      Width = 1456
    end
    object Shapebarre6: TShape
      Left = 548
      Height = 31
      Top = 766
      Width = 241
      OnChangeBounds = Shapebarre3ChangeBounds
    end
    object Shapeball6: TShape
      Left = 648
      Height = 32
      Top = 736
      Width = 31
      Shape = stCircle
    end
    object labelVie6: TLabel
      Left = 1118
      Height = 45
      Top = 64
      Width = 133
      Caption = 'labelVie3'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Labelscore6: TLabel
      Left = 1143
      Height = 45
      Top = 10
      Width = 92
      Caption = 'score :'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LabelBonusMessage6: TLabel
      Left = 320
      Height = 1
      Top = 10
      Width = 1
      ParentColor = False
    end
    object LabelBonusThor6: TLabel
      Left = 1750
      Height = 88
      Top = 12
      Width = 504
      Caption = 'LabelBonusThor3'
      Font.Height = -66
      ParentColor = False
      ParentFont = False
    end
    object Shape214: TShape
      Left = 457
      Height = 41
      Top = 260
      Width = 198
    end
    object LabelPlayer6: TLabel
      Left = 24
      Height = 45
      Top = 40
      Width = 182
      Caption = 'LabelPlayer3'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Shape215: TShape
      Left = 970
      Height = 41
      Top = 304
      Width = 81
    end
    object Shape216: TShape
      Left = 1101
      Height = 41
      Top = 276
      Width = 81
    end
    object Shape217: TShape
      Left = 970
      Height = 41
      Top = 344
      Width = 81
    end
    object Shape218: TShape
      Left = 1101
      Height = 41
      Top = 316
      Width = 81
    end
    object Shape219: TShape
      Left = 890
      Height = 41
      Top = 384
      Width = 81
    end
    object Shape220: TShape
      Left = 970
      Height = 41
      Top = 384
      Width = 81
    end
    object Shape221: TShape
      Left = 746
      Height = 41
      Top = 232
      Width = 102
    end
    object Shape222: TShape
      Left = 890
      Height = 41
      Top = 304
      Width = 81
    end
    object Shape223: TShape
      Left = 746
      Height = 41
      Top = 192
      Width = 102
    end
    object Shape224: TShape
      Left = 890
      Height = 41
      Top = 344
      Width = 81
    end
    object Shape225: TShape
      Left = 746
      Height = 41
      Top = 352
      Width = 102
    end
    object Shape226: TShape
      Left = 746
      Height = 41
      Top = 432
      Width = 102
    end
    object Shape227: TShape
      Left = 1181
      Height = 41
      Top = 232
      Width = 81
    end
    object Shape228: TShape
      Left = 1181
      Height = 41
      Top = 272
      Width = 81
    end
    object Shape229: TShape
      Left = 1181
      Height = 41
      Top = 312
      Width = 81
    end
    object Shape230: TShape
      Left = 1101
      Height = 41
      Top = 356
      Width = 81
    end
    object Shape231: TShape
      Left = 922
      Height = 41
      Top = 192
      Width = 81
    end
    object Shape232: TShape
      Left = 46
      Height = 41
      Top = 292
      Width = 81
    end
    object Shape233: TShape
      Left = 180
      Height = 41
      Top = 292
      Width = 81
    end
    object Shape234: TShape
      Left = 685
      Height = 136
      Top = 376
      Width = 21
    end
    object Shape235: TShape
      Left = 126
      Height = 156
      Top = 212
      Width = 55
    end
    object Shape236: TShape
      Left = 685
      Height = 129
      Top = 184
      Width = 21
    end
    object Shape237: TShape
      Left = 746
      Height = 41
      Top = 392
      Width = 102
    end
    object Shape238: TShape
      Left = 847
      Height = 41
      Top = 192
      Width = 76
    end
    object Shape239: TShape
      Left = 890
      Height = 41
      Top = 424
      Width = 81
    end
    object Shape240: TShape
      Left = 970
      Height = 41
      Top = 424
      Width = 81
    end
    object Shape241: TShape
      Left = 1101
      Height = 41
      Top = 396
      Width = 81
    end
    object LabelEnd6: TLabel
      Left = 1875
      Height = 1
      Top = 380
      Width = 1
      Font.Color = clBlack
      Font.Height = -100
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object LabelStart6: TLabel
      Left = 432
      Height = 88
      Top = 488
      Width = 458
      Caption = 'Press z to start'
      Font.Height = -66
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel8: TPanel
    Left = 0
    Height = 865
    Top = 1000
    Width = 1295
    ClientHeight = 865
    ClientWidth = 1295
    Color = clOlive
    ParentColor = False
    TabOrder = 8
    object Shapelimit7: TShape
      Left = 0
      Height = 15
      Top = 130
      Width = 1456
    end
    object Shapebarre7: TShape
      Left = 548
      Height = 31
      Top = 766
      Width = 241
      OnChangeBounds = Shapebarre3ChangeBounds
    end
    object Shapeball7: TShape
      Left = 648
      Height = 32
      Top = 736
      Width = 31
      Shape = stCircle
    end
    object labelVie7: TLabel
      Left = 1118
      Height = 45
      Top = 64
      Width = 133
      Caption = 'labelVie3'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Labelscore7: TLabel
      Left = 1143
      Height = 45
      Top = 10
      Width = 92
      Caption = 'score :'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LabelBonusMessage7: TLabel
      Left = 320
      Height = 1
      Top = 10
      Width = 1
      ParentColor = False
    end
    object LabelBonusThor7: TLabel
      Left = 1750
      Height = 88
      Top = 12
      Width = 504
      Caption = 'LabelBonusThor3'
      Font.Height = -66
      ParentColor = False
      ParentFont = False
    end
    object LabelPlayer7: TLabel
      Left = 24
      Height = 45
      Top = 40
      Width = 182
      Caption = 'LabelPlayer3'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object LabelEnd7: TLabel
      Left = 1875
      Height = 1
      Top = 380
      Width = 1
      Font.Color = clBlack
      Font.Height = -100
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object LabelStart7: TLabel
      Left = 432
      Height = 88
      Top = 488
      Width = 458
      Caption = 'Press z to start'
      Font.Height = -66
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Shape242: TShape
      Left = 641
      Height = 32
      Top = 296
      Width = 37
    end
  end
  object PanelScore: TPanel
    Left = 320
    Height = 258
    Top = 1000
    Width = 626
    AutoSize = True
    ClientHeight = 258
    ClientWidth = 626
    Color = clPurple
    Font.Color = clTeal
    Font.Height = -25
    ParentColor = False
    ParentFont = False
    TabOrder = 7
    object LabelFinalScore: TLabel
      Left = 1
      Height = 46
      Top = 113
      Width = 124
      Caption = 'SCORE :'
      Font.Color = clWhite
      Font.Height = -34
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object LabelMenu: TLabel
      Left = 21
      Height = 45
      Top = 212
      Width = 86
      Alignment = taCenter
      Caption = 'Menu'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = LabelMenuClick
    end
    object LabelQuit: TLabel
      Left = 541
      Height = 45
      Top = 212
      Width = 84
      Alignment = taCenter
      Caption = 'Quit '
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = LabelQuitClick
    end
    object LabelRestart: TLabel
      Left = 271
      Height = 45
      Top = 212
      Width = 111
      Alignment = taCenter
      Caption = 'Restart'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = LabelRestartClick
    end
    object LabelHeader: TLabel
      Left = 216
      Height = 50
      Top = 1
      Width = 190
      Caption = 'Final Score'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -37
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object PanelCommands: TPanel
    Left = 240
    Height = 368
    Top = 1295
    Width = 839
    ClientHeight = 368
    ClientWidth = 839
    Color = clPurple
    Font.Color = clPurple
    Font.Height = -25
    ParentColor = False
    ParentFont = False
    TabOrder = 9
    object Label17: TLabel
      Left = 80
      Height = 45
      Top = 80
      Width = 286
      Caption = '1. Press Z to Start '
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = Label15Click
    end
    object Label18: TLabel
      Left = 322
      Height = 50
      Top = 8
      Width = 220
      Caption = 'COMMANDS'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -37
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = Label15Click
    end
    object Label19: TLabel
      Left = 82
      Height = 45
      Top = 144
      Width = 613
      Caption = '2. Press → to move the bar on the right '
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = Label15Click
    end
    object Label20: TLabel
      Left = 80
      Height = 45
      Top = 208
      Width = 589
      Caption = '3. Press ← to move the bar on the left '
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = Label15Click
    end
    object Label21: TLabel
      Left = 80
      Height = 45
      Top = 272
      Width = 366
      Caption = '4. Press Q to quit a part'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -33
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = Label15Click
    end
    object LabelCloseCommands: TLabel
      Left = 765
      Height = 54
      Top = 8
      Width = 55
      Alignment = taCenter
      AutoSize = False
      Caption = 'X'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -40
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label15Click
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    OnStopTimer = Timer1StopTimer
    Left = 144
    Top = 144
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer2Timer
    OnStartTimer = Timer2StartTimer
    OnStopTimer = Timer2StopTimer
    Left = 242
    Top = 392
  end
  object Timer3: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer3Timer
    Left = 240
    Top = 464
  end
  object Timer4: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer4Timer
    OnStartTimer = Timer4StartTimer
    Left = 173
    Top = 514
  end
  object Timer5: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer5Timer
    Left = 206
    Top = 670
  end
  object Timer6: TTimer
    Enabled = False
    OnTimer = Timer6Timer
    Left = 306
    Top = 60
  end
  object Timer7: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer7Timer
    OnStartTimer = Timer7StartTimer
    OnStopTimer = Timer7StopTimer
    Left = 111
    Top = 462
  end
  object Timer8: TTimer
    Enabled = False
    OnTimer = Timer8Timer
    OnStartTimer = Timer8StartTimer
    Left = 184
    Top = 448
  end
  object Timer9: TTimer
    Enabled = False
    Interval = 13
    OnTimer = Timer9Timer
    Left = 31
    Top = 120
  end
  object Timer11: TTimer
    Enabled = False
    Interval = 13
    OnTimer = Timer11Timer
    Left = 64
    Top = 312
  end
  object Timer12: TTimer
    Enabled = False
    OnTimer = Timer12Timer
    OnStartTimer = Timer12StartTimer
    OnStopTimer = Timer12StopTimer
    Left = 208
    Top = 144
  end
  object Timer13: TTimer
    Enabled = False
    OnTimer = Timer13Timer
    Left = 340
    Top = 612
  end
end
